file "$(THORLABSDFM)/db/ThorLabsDFM_System.template"
{{}}

file "$(THORLABSDFM)/db/ThorLabsDFM_TiltN.template"
{
pattern
{N, ADDR}
{1,    0}
{2,    1}
{3,    2}
}          

file "$(THORLABSDFM)/db/ThorLabsDFM_SegmentN.template"
{
pattern
{N, ADDR}
{1,    0}
{2,    1}
{3,    2}
{4,    3}
{5,    4}
{6,    5}
{7,    6}
{8,    7}
{9,    8}
{10,   9}
{11,  10}
{12,  11}
{13,  12}
{14,  13}
{15,  14}
{16,  15}
{17,  16}
{18,  17}
{19,  18}
{20,  19}
{21,  20}
{22,  21}
{23,  22}
{24,  23}
{25,  24}
{26,  25}
{27,  26}
{28,  27}
{29,  28}
{30,  29}
{31,  30}
{32,  31}
{33,  32}
{34,  33}
{35,  34}
{36,  35}
{37,  36}
{38,  37}
{39,  38}
{40,  39}
}          

file "$(THORLABSDFM)/db/ThorLabsDFM_ZernikeN.template"
{
pattern
{NAME, ADDR}
{Ast45,  0}
{Def,    1}
{Ast0,   2}
{TreY,   3}
{ComX,   4}
{ComY,   5}
{TreX,   6}
{TetY,   7}
{SAstY,  8}
{SAb3,   9}
{SAstX, 10}
{TetX,  11}
}          
