record(ao,"$(P)$(R)Segment$(N)SetVolts") {
    field(DESC, "Segment $(N) set volts")
    field(PREC, "3")
    field(DRVL, "0")
    field(LOPR, "0")
    field(DRVH, "290")
    field(HOPR, "200")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT), $(ADDR))TLDFM_SetSegmentVolts")
}

record(ai,"$(P)$(R)Segment$(N)SetVolts_RBV") {
    field(DESC, "Segment $(N) set volts")
    field(PREC, "3")
    field(LOPR, "0")
    field(HOPR, "200")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT), $(ADDR))TLDFM_SetSegmentVolts")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)Segment$(N)GetVolts") {
    field(DESC, "Segment $(N) get volts")
    field(PREC, "3")
    field(LOPR, "0")
    field(HOPR, "200")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT), $(ADDR))TLDFM_MeasuredSegmentVolts")
    field(SCAN, "I/O Intr")
}

