# Database for ThorLabs Deformable Mirror
# Mark Rivers
# July 23 2025

record(bo,"$(P)$(R)ReadStatus") {
    field(DESC, "Read voltages and temperatures")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TLDFM_ReadStatus")
    field(VAL,  "1")
    field(SCAN, "1 second")
}

record(ai,"$(P)$(R)IC1Temperature") {
    field(DESC, "IC1 temperature")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT), 0)TLDFM_Temperature")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)IC2Temperature") {
    field(DESC, "IC2 temperature")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT), 1)TLDFM_Temperature")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)MirrorTemperature") {
    field(DESC, "Mirror temperature")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT), 2)TLDFM_Temperature")
    field(SCAN, "I/O Intr")
}

record(ai,"$(P)$(R)ElectronicsTemperature") {
    field(DESC, "Electronics temperature")
    field(PREC, "2")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT), 3)TLDFM_Temperature")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)SetTiltAmplitude") {
    field(DESC, "Tilt amplitude")
    field(PREC, "2")
    field(DRVL, "0")
    field(LOPR, "0")
    field(DRVH, "100")
    field(HOPR, "100")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT), 0)TLDFM_SetTiltAmplitude")
}

record(ai,"$(P)$(R)SetTiltAmplitude_RBV") {
    field(DESC, "Tilt amplitude")
    field(PREC, "2")
    field(LOPR, "0")
    field(HOPR, "100")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT), 0)TLDFM_SetTiltAmplitude")
    field(SCAN, "I/O Intr")
}

record(ao,"$(P)$(R)SetTiltAngle") {
    field(DESC, "Tilt angle")
    field(PREC, "3")
    field(DRVL, "-180")
    field(LOPR, "-180")
    field(DRVH, "180")
    field(HOPR, "180")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT), 0)TLDFM_SetTiltAngle")
}

record(ai,"$(P)$(R)SetTiltAngle_RBV") {
    field(DESC, "Tilt angle")
    field(PREC, "3")
    field(LOPR, "-180")
    field(HOPR, "180")    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT), 0)TLDFM_SetTiltAngle")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)ResetSegmentVolts") {
    field(DESC, "Reset segment voltages")
    field(ZNAM, "Done")
    field(ONAM, "Reset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT), 0)TLDFM_ResetSegmentVolts")
}

record(bo,"$(P)$(R)ResetZernikeValues") {
    field(DESC, "Reset Zernike values")
    field(ZNAM, "Done")
    field(ONAM, "Reset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT), 0)TLDFM_ResetZernikeValues")
}
